<!DOCTYPE html>
<html lang="en">
<!-- cntrl + / комментирование строки -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Достопримечательности ростова великого</title>
    <link rel="stylesheet" href="styles/nav-panel.css"> <!--Подклчючение css-->
    <link rel="stylesheet" href="styles/slider.css"> <!--Подклчючение css-->
    <link rel="stylesheet" href="styles/footer.css"> <!--Подклчючение css-->
    <link rel="stylesheet" href="styles/o-nas.css"> <!--Подклчючение css-->


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');
    </style> <!-- Подключение шрифта -->
        
</head>

<body>
    <header>
        <div  id="menu"  class="navbar">
            <div class="drop">
                <button class="nav-btn">&#9776</button>
                <div class="navlist">
                    <a href="index.html">Главная</a>
                    <a href="news.html">Новости</a>
                    <a href="kontacts.html">Контакты</a>
    
                    <a class="active" href="o-nas.html">О нас</a>
                </div>
            </div>
        </div>
    </header>
    <section> <!-- Основной контент -->
        <img class="section-img" src="images/Rostov-Velikij_oblozhka.jpg" alt="">
        <div class="o-nas-text">

            <h1>О нас</h1>
            <h2>Добро пожаловать на сайт, посвященный Ростову Великому!</h2>
            
                

<p>Мы создали этот ресурс, чтобы помочь вам открыть для себя красоту и историю этого удивительного города. Ростов Великий - это жемчужина Золотого кольца России, город с богатейшим историческим наследием, очаровательной архитектурой и живописными пейзажами. </p>

<p>На нашем сайте вы найдете:</p>

 <p>
     Полную информацию о достопримечательностях Ростова Великого: от древних монастырей и храмов до уютных музеев и живописных парков.
     Интересные факты и истории: о жизни города, известных людях, связанных с ним, и легендах, которые передаются из поколения в поколение.
 </p>

<p>Мы стремимся сделать ваш визит в Ростов Великий максимально комфортным и познавательным. Наша цель - вдохновить вас на путешествие в этот замечательный город и помочь вам открыть для себя его скрытые сокровища. </p>

<p>Если вы хотите предложить новость, добавить достопримечательность или нашли неточность, можете написать нам в телеграм и на почту, мы обработаем вашу заявку в течение суток</p>

<p>Сделайте свой визит в Ростов Великий незабываемым!</p>
        </div>


    </section>
        
    <footer>
        <div class="o-nas">
            <h3>О нас</h3>
            <p>Мы - команда страстных путешественников, которые любят открывать для себя новые места и делиться своими открытиями с другими. Мы создали этот сайт, чтобы помочь вам спланировать ваше путешествие, найти интересные достопримечательности и получить вдохновение для новых приключений. </p>
        </div>
        <div class="contacts">
            <h3>Контакты</h3>
            <p>Пирожков Артём Евгеньевич</p>
            <p>Почта: alimonadik@yandex.ru</p>
            <p>Телефон: +79035715200</p>
            <p>Телеграмм: <a href="https://t.me/Hooolaaak">Hooolaaak</a></p>

        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/scroll.js"></script>

</body>

</html>